web3-providers-axios: Web3AxiosProvider
Class Web3AxiosProvider
Hierarchy
Web3AxiosProvider
Index
Constructors
constructor
Properties
agent
axiosOptions
connected
headers
host
timeout
withCredentials
Methods
_prepareRequest
disconnect
send
supportsSubscriptions
Constructors
constructor
new Web3AxiosProvider(host?: string, options?: HttpProviderOptions, axiosOptions?: AxiosAutoOptions): Web3AxiosProvider
Parameters
Optional host: string
Optional options: HttpProviderOptions
Optional axiosOptions: AxiosAutoOptions
Returns Web3AxiosProvider
Properties
Optional agent
agent?: HttpProviderAgent
Optional axiosOptions
axiosOptions?: AxiosAutoOptions
connected
connected: boolean
Optional headers
headers?: any
host
host: string
timeout
timeout: number
withCredentials
withCredentials: boolean
Methods
_prepareRequest
_prepareRequest(): XMLHttpRequest
Returns XMLHttpRequest
disconnect
disconnect(): boolean
Returns boolean
send
send(payload: object, callback?: ((error: null | Error, result?: any) => void)): void
Parameters
payload: object
Optional callback: ((error: null | Error, result?: any) => void)
(error: null | Error, result?: any): void
Parameters
error: null | Error
Optional result: any
Returns void
Returns void
supportsSubscriptions
supportsSubscriptions(): boolean
Returns boolean
